/* Admin Dashboard Container */
.dashboard-container {
    padding: 20px;
    text-align: center;
    background-color: #f4f4f4;
    min-height: 100vh;
  }
  
  /* Dashboard Title */
  .dashboard-title {
    font-size: 28px;
    font-weight: bold;
    color: #2C3E50;
    margin-bottom: 20px;
  }
  
  /* Admin Stats Grid */
  .admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }
  
  /* Stat Card */
  .stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Hover Effect */
  .stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  /* Card Titles */
  .stat-card h2 {
    font-size: 20px;
    color: #34495E;
    margin-bottom: 10px;
  }
  
  /* Card Data */
  .stat-card p {
    font-size: 24px;
    font-weight: bold;
    color: #1ABC9C; /* Green */
  }
  
  /* Different Colors for Different Stats */
  .stat-card:nth-child(1) p { color: #27AE60; } /* Bank Balance */
  .stat-card:nth-child(2) p { color: #2980B9; } /* Total Campaigns */
  .stat-card:nth-child(3) p { color: #2ECC71; } /* Approved */
  .stat-card:nth-child(4) p { color: #F39C12; } /* Pending */
  .stat-card:nth-child(5) p { color: #E74C3C; } /* Rejected */
  
  