.dashboard-container {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* User campaign container */
  .user-campaigns {
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 8px;
    background: #f9f9f9;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .user-name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #444;
    text-align: center;
  }
  
  /* Table Styling */
  .dashboard-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-table thead {
    background: #4CAF50;
    color: white;
  }
  
  .dashboard-table th, .dashboard-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  
  .dashboard-table tbody tr:nth-child(even) {
    background: #f2f2f2;
  }
  
  /* Image Styling */
  .dashboard-table img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #ddd;
  }
  
  /* Status Styles */
  .status {
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 5px;
    text-transform: capitalize;
  }
  
  .status.approved {
    background: #50b752;
    color: white;

  }
  
  .status.pending {
    background: #FFA500;
    color: white;
  }
  
  .status.rejected {
    background: #FF4C4C;
    color: white;

  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .dashboard-table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
    
    .dashboard-table img {
      width: 80px;
      height: 80px;
    }
  
    .dashboard-container {
      width: 95%;
    }
  }
  