.dashboard-container {
    padding: 20px;
    text-align: center;
  }
  
  .dashboard-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .dashboard-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .dashboard-table th, .dashboard-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .dashboard-table th {
    background-color: #007bff;
    color: white;
  }
  
  .status {
    font-weight: bold;
    text-transform: capitalize;
  }
  
  .status.pending {
    color: orange;
  }
  
  .status.approved {
    color: green;
  }
  
  .status.rejected {
    color: red;
  }
  