.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: linear-gradient(90deg, #007bff, #6610f2);
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar h1 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar div {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.2s ease;
  }
  
  .navbar a:hover {
    color: #ffdd57;
    transform: scale(1.1);
  }
  
  .logout-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .logout-btn:hover {
    background-color: #c82333;
    transform: scale(1.1);
  }
  