/* Centered Form Container */
.campaign-container {
  max-width: 900px;
  width: 100%;
  background: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
  margin: 50px auto;
}

.campaign-container:hover {
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15);
  transform: scale(1.01);
}

/* Heading */
.campaign-title {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 25px;
  text-align: center;
}

/* Form Group */
.form-group {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

/* Labels with Darker Color */
.form-label {
  font-size: 15px;
  font-weight: 600;
  color: #333333;
  display: block;
  margin-bottom: 5px;
}

/* Inputs & Selects */
.form-input, .form-select {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1.5px solid #d1d5db;
  border-radius: 8px;
  background-color: #f9fafb;
  color: #333;
  transition: all 0.3s ease-in-out;
}

.form-input:focus, .form-select:focus {
  border-color: #007bff;
  background-color: #fff;
  outline: none;
  box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.2);
}

/* Select Dropdown */
.form-select {
  cursor: pointer;
}

/* Submit Button */
.form-button {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.form-button:hover {
  background-color: #0056b3;
  box-shadow: 0px 4px 12px rgba(0, 123, 255, 0.2);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .campaign-container {
    width: 90%;
    padding: 30px;
  }

  .campaign-title {
    font-size: 24px;
  }

  .form-button {
    font-size: 15px;
  }
}
