/* Centering the Profile Container */
.profile-container {
  max-width: 500px;
  width: 100%;
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px auto;
  transition: all 0.3s ease-in-out;
}

.profile-container:hover {
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15);
  transform: scale(1.01);
}

/* Title Styling */
.profile-title {
  font-size: 26px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

/* Profile Information */
.profile-info {
  font-size: 16px;
  color: #444;
  margin-bottom: 12px;
  width: 100%;
  text-align: left;
  padding: 10px;
  border-radius: 6px;
  background: #f8f9fa;
  font-weight: 500;
}

/* Input Fields */
.profile-input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1.5px solid #d1d5db;
  border-radius: 8px;
  background-color: #f9fafb;
  color: #333;
  transition: all 0.3s ease-in-out;
  margin-bottom: 10px;
}

.profile-input:focus {
  border-color: #007bff;
  background-color: #fff;
  outline: none;
  box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.2);
}

/* Buttons */
.profile-button {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 10px;
}

.profile-button:hover {
  background-color: #0056b3;
  box-shadow: 0px 4px 12px rgba(0, 123, 255, 0.2);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-container {
    width: 90%;
    padding: 25px;
  }

  .profile-title {
    font-size: 22px;
  }

  .profile-button {
    font-size: 15px;
  }
}
