.signdiv {
    width: 100%;
    max-width: 380px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Title Styling */
.signdiv h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 30px;
    font-weight: 600;
}

/* Input Fields Styling */
.input-field {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    background-color: #f8f8f8;
    box-sizing: border-box;
}

/* Focused Input Field Styling */
.input-field:focus {
    border-color: #007BFF;
    outline: none;
    background-color: #fff;
}

/* Submit Button Styling */
.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Login Button From Registration Page Styling */
.login-btn-from-reg {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn-from-reg:hover {
    background-color: #218838;
}

/* Error Message Styling */
.error-message {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Add subtle animation on page load */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.signdiv {
    animation: fadeIn 0.5s ease-in-out;
}

.titlewelcome {
    font-size: 2rem;
    color: #007BFF;
    font-weight: bold;
    margin-bottom: 20px;
    padding-top: 0px;
    text-align: center;
} 