/* General Styling */
.support-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .support-title,
  .review-title {
    font-size: 26px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Support Table */
  .support-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
  }
  
  .support-table th,
  .support-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .support-table th {
    background: #007bff;
    color: #fff;
    font-weight: bold;
  }
  
  .support-table tbody tr:hover {
    background: #f4f4f4;
    transition: 0.3s;
  }
  
  .status-resolved {
    color: green;
    font-weight: bold;
  }
  
  .status-pending {
    color: orange;
    font-weight: bold;
  }
  
  .status-in-progress {
    color: blue;
    font-weight: bold;
  }
  
  /* Customer Reviews */
  .review-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }
  
  .review-card {
    width: 300px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .review-user {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  .review-rating {
    color: #ffcc00;
    font-size: 16px;
    font-weight: bold;
  }
  
  .review-comment {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
  }
  
  .review-date {
    font-size: 14px;
    color: #777;
  }
  