/* Transaction Table Styling */
.transaction-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .transaction-title {
    font-size: 26px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .transaction-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .transaction-table th,
  .transaction-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .transaction-table th {
    background: #007bff;
    color: #fff;
    font-weight: bold;
  }
  
  .transaction-table tbody tr:hover {
    background: #f4f4f4;
    transition: 0.3s;
  }
  
  .transaction-table td {
    color: #555;
  }
  
  .no-transaction {
    font-size: 18px;
    color: #777;
  }
  